# SampleTech

./: .dockerignore  .gitignore  Dockerfile  README.md
.github/workflows/: backend.yml  cd-staging.yml  ci.yml  frontend.yml
backend/: Dockerfile  InsurancePlatform.slnx
backend.tests/: SampleTech.Api.Tests.csproj
backend/InsurancePlatform.Infrastructure/: DependencyInjection.cs  InsurancePlatform.Infrastructure.csproj
backend/InsurancePlatform.Infrastructure/Migrations/: 20260405064718_InitialCreate.Designer.cs  20260405064718_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/InsurancePlatform.Infrastructure/Persistence/: AppDbContext.cs
backend/InsurancePlatform.Infrastructure/Persistence/Repositories/: Repository.cs
backend/SampleTech.Api/: Program.cs  SampleTech.Api.csproj  appsettings.json
backend/SampleTech.Api/Authorization/: Policies.cs  TenantContext.cs
backend/SampleTech.Api/Controllers/: AuthController.cs  ClaimsController.cs  InsuredsController.cs  PoliciesController.cs  QuotesController.cs  RateTablesController.cs  SubmissionsController.cs  UsersController.cs
backend/SampleTech.Api/Data/: AppDbContext.cs  DbSeeder.cs
backend/SampleTech.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  TenantMiddleware.cs
backend/SampleTech.Api/Migrations/: 20260405000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/SampleTech.Api/Models/: AuditLog.cs  Claim.cs  Coverage.cs  Insured.cs  MutationAuditLog.cs  PasswordResetToken.cs  Policy.cs  PolicyDocument.cs  Quote.cs  RateTable.cs  Submission.cs  Tenant.cs  User.cs
backend/SampleTech.Api/Services/: AuditService.cs  ClaimService.cs  IAuditService.cs  IClaimService.cs  IDocumentStorageService.cs  IInsuredService.cs  IMutationAuditService.cs  IPolicyService.cs  IQuoteService.cs  IRateTableService.cs  IRatingEngine.cs  ISubmissionService.cs  ITokenService.cs  IUserService.cs  InsuredService.cs  LocalDocumentStorageService.cs  MutationAuditService.cs  PolicyService.cs  QuoteService.cs  RateTableService.cs  RatingEngine.cs  SubmissionService.cs  TokenService.cs  UserService.cs
docs/: README.md  github-secrets.md  ui-design-mockup.html  user-guide-admin.md  user-guide-agent.md  user-guide-broker.md  user-guide-client.md  user-guide-underwriter.md
frontend/: package-lock.json  package.json
infra/: .env.example  docker-compose.yml
(+182 files in other folders)
